# dotnet-graphql-cqrs-clean-architechture

./: .gitignore  GraphQl.sln  LICENSE  README.md  docker-compose.yml
src/GraphQl.API/: GraphQl.API.csproj  GraphQl.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/GraphQl.API/Extensions/: ApplicationExtensions.cs  GraphQLExtensions.cs  HealthCheckExtensions.cs  MessagingExtensions.cs  PersistenceExtensions.cs
src/GraphQl.API/GraphQL/Products/: ProductMutations.cs  ProductQueries.cs
src/GraphQl.API/HealthChecks/: RabbitMQHealthCheck.cs
src/GraphQl.Application/: GraphQl.Application.csproj
src/GraphQl.Application/Common/Behaviors/: ValidationBehavior.cs
src/GraphQl.Application/Common/Interfaces/: ISearchService.cs
src/GraphQl.Application/Features/Products/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/GraphQl.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductDto.cs  CreateProductValidator.cs
src/GraphQl.Application/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductDto.cs
src/GraphQl.Application/Features/Products/SearchProducts/: ProductSearchDto.cs  SearchProductsQuery.cs
src/GraphQl.Application/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductDto.cs  UpdateProductValidator.cs
src/GraphQl.Domain/Constants/: QueueNames.cs
src/GraphQl.Domain/Entities/: Product.cs
src/GraphQl.Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/GraphQl.Domain/Repositories/: IProductRepository.cs
src/GraphQl.Infrastructure/: GraphQl.Infrastructure.csproj
src/GraphQl.Infrastructure/Persistence/: MongoDbSettings.cs  ProductRepository.cs
src/GraphQl.Infrastructure/Search/: ElasticsearchSettings.cs  SearchService.cs
